{
	"name": "dschach-readme",
	"private": true,
	"version": "0.1.0",
	"description": "All about me on GitHub",
	"keywords": [
		"dschach",
		"David Schach"
	],
	"author": "David Schach",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dschach/dschach.git"
	},
	"scripts": {
		"precommit": "lint-staged",
		"prepare": "husky",
		"prune": "git branch | grep -v \"main\" | xargs git branch -D"
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^3.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"marked": "^14.1.4",
		"prettier": "^3.5.1"
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}": [
			"prettier --write"
		]
	}
}
